<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_job_list"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_jobname"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/img_job_list"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/img_job_list"
            card_view:layout_constraintTop_toTopOf="@+id/img_job_list"
            tools:text="@string/Jobname" />

        <TextView
            android:id="@+id/tv_tempat"
            android:layout_width="235dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="5"
            card_view:layout_constraintBottom_toBottomOf="@+id/img_job_list"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_jobname"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/tv_jobname"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_jobname"
            card_view:layout_constraintVertical_bias="0.187"
            tools:text="@string/Tempatname" />

        <TextView
            android:id="@+id/tv_keterangan"
            android:layout_width="74dp"
            android:layout_height="25dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/bg_job_type"
            android:ellipsize="end"
            android:maxLines="10"
            android:textColor="@color/green_200"
            card_view:layout_constraintBottom_toBottomOf="@+id/img_job_list"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_jobname"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/tv_jobname"
            card_view:layout_constraintTop_toBottomOf="@id/tv_tempat"
            card_view:layout_constraintVertical_bias="1.0"
            tools:text="@string/Ketjob" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>