<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action"
            android:title="@string/optionM"
            android:icon="@drawable/ic_option"
            app:showAsAction="ifRoom">

            <menu>
                <item
                    android:id="@+id/lgout"
                    android:title="@string/logut"
                    android:icon="@drawable/ic_baseline_logout_24"
                    app:showAsAction="always"
                    />
            </menu>
        </item>

</menu>